# AmazonKinesisStreamAwaiter

./: AmazonKinesisStreamAwaiter.sln  KinesisStreamAwaiter.sln  README.md
AmazonKinesisStreamAwaiter/: AmazonKinesisStreamAwaiter.csproj  AmazonKinesisStreamAwaiter.template  Entrypoint.cs  aws-lambda-tools-defaults.json
AmazonKinesisStreamAwaiter.Tests/: AmazonKinesisStreamAwaiter.Tests.csproj  FunctionTest.cs
KinesisStreamAwaiter/: Entrypoint.cs  Function.cs  KinesisStreamAwaiter.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
KinesisStreamAwaiter.Tests/: FunctionTest.cs  KinesisStreamAwaiter.Tests.csproj
