<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <RootNamespace>BAMCIS.LambdaFunctions.AmazonKinesisStreamAwaiter</RootNamespace>
    <Authors>Michael Haken</Authors>
    <Company>bamcis.io</Company>
    <PackageProjectUrl>https://github.com/bamcis-io/AmazonKinesisStreamAwaiter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bamcis-io/AmazonKinesisStreamAwaiter</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>AWS Lambda CloudFormation Kinesis</PackageTags>
    <Copyright>bamcis.io</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bamcis-io/AmazonKinesisStreamAwaiter/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.3" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.6.3" />
    <PackageReference Include="BAMCIS.AWSLambda.Common" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>

</Project>
